@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;

  --primary-color: #5924ed;
  --secondary-black: #0d081a;
  --secondary-gray: #48464b;
  --body-bg: #efebfa;
}

section {
  /* width: 100%; */
  padding: 50px 10%;
}

body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
/* header {
  padding: 13px 10%;
} */


header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
  font-family:cursive;
}


.logo span {
  font-size: 1.61rem;
  font-weight: 600;
  color: crimson;
   font-family:cursive;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
}

.home-img img {
  margin: 30px 3px;
  width: 100%;
}
.home-text {
  /* padding: 0 5px 0; */
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
}
.home-text h1 span{
  font-size: var(--big-font);
  font-weight: 700;
  color: rgb(144, 5, 5);
}

.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
  text-align: left;
}

.social {
  display: flex;
  flex-direction: column;
}
.social a i {
  font-size: 30px;
}

.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}

.social a:hover {
  color: var(--hover);
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--hover);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
/* Skills Section is Start */
/* .skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}

.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4);
  border-radius: 0.5rem;
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}

.html-bar {
  width: 94%;
}

.css-bar {
  width: 84%;
}

.js-bar {
  width: 74%;
}

.react-bar {
  width: 80%;
} */

.skills-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2rem;
  justify-content: center;
  gap: 2rem;
}
.skills-container div {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  justify-content: center;
}
.skills-box {
  height: 150px;
  width: 200px;
  padding: 10px;
}
.skills-box i {
  font-size: 6rem;
  /* height: 175px;
  width: 250px; */
  border: var(--main-color) solid;
  border-radius: 20px;
  padding: 30px;
}
.skills-box i p {
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
  font-weight: 800;
}
.skills-box i:hover {
  transform: scale(1.02);
}
.skills-box.skill-1 i:hover {
  background-color: #4705fc50;
}
.skills-box.skill-2 i:hover {
  background-color: rgba(255, 238, 0, 0.322)
}
.skills-box.skill-3 i:hover {
  background-color: rgba(0, 255, 115, 0.329)
}
.skills-box.skill-4 i:hover {
  background-color: #4705fc50;
}
.skills-box.skill-5 i:hover {
  background-color: rgba(255, 238, 0, 0.322)
}
.skills-box.skill-6 i:hover {
  background-color: rgba(0, 255, 115, 0.329)
}
.skills-box.skill-7 i:hover {
  background-color: #4705fc50;
}
.skills-box.skill-8 i:hover {
  background-color: rgba(255, 238, 0, 0.322)
}
/* Skills section end */
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.services-box:hover {
  background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
  color: #fff;
}

.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}

.services-box:hover .bx {
  color: #22cf91;
}

.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}

.services-box:hover a {
  color: #8b8a8f;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}

.contact-button:hover {
  background: var(--hover);
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  color: #000;
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--text-color);
}

.footer-social a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}

.copyright a {
  color: #22cf91;
}

/* For Mobile */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }
  .home-text p {
    text-align: left;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }

  .skills-container {
    display: flex;
    gap: 10px;
  }
  .skills-container div {
    margin-top: 10px;
    margin-bottom: 0rem;
    justify-content: center;
  }

  .skills-box {
    height: 150px;
    width: 130px;
  }
  .skills-box i {
    text-align: center;
    font-size: 3rem;
    padding: 30px;
  }
  .skills-box i p {
    font-size: 15px;
  }

  /* Section heading */
}

/* Education Section */

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}
.container {
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  opacity: 0;
  z-index: 5;
}
@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.container:nth-child(1) {
  animation-delay: 0s;
}
.container:nth-child(2) {
  animation-delay: 1s;
}
.container:nth-child(3) {
  animation-delay: 2s;
}
.container:nth-child(4) {
  animation-delay: 3s;
}

.text-box {
  padding: 20px 30px;
  /* background: rgb(171, 25, 25); */
  position: relative;
  border-radius: 6px;
  font-size: 15px;
  -webkit-box-shadow: 0 0 0 5px var(--main-color);
  -moz-box-shadow: 0 0 0 5px var(--main-color);
  box-shadow: 0 0 0 5px var(--main-color);
}

.left-container {
  left: 0;
}
.right-container {
  left: 50%;
}

.container img {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  /* z-index: 200; */
}
.right-container img {
  left: -20px;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: var(--main-color);
  top: 0;
  left: 50%; /* Adjust the starting position */
  margin-left: -3px; /* Adjust the margin */
  z-index: 0; /* Lower the z-index so it's behind images */
  animation: moveline 1s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
  }
  100% {
    height: 22%;
  }
}

.text-box h2 {
  font-weight: 600;
}
.text-box small {
  display: inline-block;
  margin-bottom: 15px;
}

@media screen and (max-width: 600px) {
  .timeline {
    margin: 50px auto;
  }
  .timeline::after {
    left: 31px;
  }
  .container {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .text-box {
    font-size: 13px;
  }
  .text-box small {
    margin-bottom: 10px;
  }
  .right-container {
    left: 0;
  }

  .left-container img,
  .right-container img {
    left: 10px;
  }

  .left-container-arrow,
  .right-container-arrow {
    border-right: 15px solid white;
    border-left: 0;
    left: -15px;
  }
}

/* Project section */
/* Projects Section */
.buttons {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.primary-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.2rem;
  padding: 0.6em 1.6em;
  border-radius: 50px;
}

.buttons .primary-btn.outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}
.buttons svg {
  width: 30px;
  color: var(--primary-color);
}

/* Projects Section */
#projects {
  padding: 10rem 0 0 0;
}

#projects .item {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 700px;
  margin: 30px auto;
  margin-bottom: 5rem;
}

#projects .item:nth-of-type(even) {
  flex-direction: row-reverse;
}

#projects .item .left1 {
  flex: 1;
}
/* idhar hai 1 1 */
#projects .item .right1 {
  margin-left: -150px;
  flex: 1;
  background-color: var(--body-bg);
  padding: 2rem 2rem;
  border-radius: 12px;
  border: 2px solid black;
  box-shadow: 0px 0px 20px #25030328;
  z-index: 2;
}

#projects .item:nth-of-type(even) .right1 {
  margin-left: 0;
}

#projects .item:nth-of-type(even) .left1 {
  margin-left: -150px;
}

#projects .item .left1 .img {
  height: 500px;
  overflow: hidden;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 0px 20px #4705fc33;
  position: relative;
}

#projects .item .left1 .img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #5a24ed38;
}

#projects .item .left1 .img img {
  object-fit: cover;
  transition: 0.3s ease transform;
}

#projects .item:hover .left1 .img img {
  transform: scale(1.1);
  z-index: 1;
}

#projects .item .right1 .project-title {
  font-size: 2.5rem;
  /* font-family: 'Montserrat'; */
  margin-bottom: 0.5rem;
}

#projects .item .right1 .project-sub-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

#projects .item .right1 .project-desc {
  color: var(--secondary-gray);
  margin-bottom: 0.5rem;
}

#projects .item .right1 .external-link {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: calc(0.6em - 4px) calc(1.6em - 4px);
}

/* #projects .item .right1 .external-link svg {
  width: 25px;
} */

@media only screen and (max-width: 768px) {
  #projects .item {
    flex-direction: column;
  }

  #projects .item .left1 {
    width: 100%;
  }

  #projects .item .right1 {
    margin-left: 0;
    width: 90%;
    margin-top: -150px;
  }

  #projects .item:nth-of-type(even) {
    flex-direction: column;
  }

  #projects .item:nth-of-type(even) .left1 {
    margin-left: 0;
  }
}

@media only screen and (max-width: 450px) {
  #projects .item .right1 .buttons {
    flex-direction: column;
  }

  #projects .item .right1 .buttons a {
    width: 100%;
    text-align: center;
  }
}
@media only screen and (max-width: 340px) {
  #projects .item .left1 .img {
    height: 400px;
    margin: 10px;
    overflow: hidden;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 0px 20px #4705fc33;
    position: relative;
  }
  
}

.section-heading {
  font-size: clamp(2rem, 3vw, 8rem);
  text-transform: uppercase;
  font-family: "Montserrat";
  letter-spacing: 0.2rem;
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
}
.section-heading::before {
  content: attr(data-outline);
  position: absolute;
  left: 1%;
  top: -20%;
  width: 100%;

  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat";
  letter-spacing: 0.2rem;

  color: transparent;
  /* -webkit-text-stroke: 1.5px rgba(0, 0, 0, 0.103); */
  -webkit-text-stroke: 1.5px #3d01d52f;
  z-index: -1;
}